G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.99.0-8018-g9a0f685a75)*
G04 #@! TF.CreationDate,2021-11-19T00:05:58+10:30*
G04 #@! TF.ProjectId,ring_pcb,72696e67-5f70-4636-922e-6b696361645f,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.99.0-8018-g9a0f685a75)) date 2021-11-19 00:05:58*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
